ORIGIN = "https://song-managing-app.vercel.app"
PORT = 3330
DATABASE_URL="mongodb+srv://song-managing-app:messi%40song-managing-app@cluster0.6hpnf32.mongodb.net/songs-collection?retryWrites=true&w=majority"

